[gd_scene format=3 uid="uid://0gq5270ogtxu"]

[ext_resource type="Texture2D" uid="uid://cf1nbn3eqdof8" path="res://Weapons/Images/bullet_hole_decal.png" id="1_d0hng"]

[node name="BulletDecal" type="Node3D" unique_id=1795303468]

[node name="Decal" type="Decal" parent="." unique_id=1707255319]
size = Vector3(0.2, 0.2, 0.2)
texture_albedo = ExtResource("1_d0hng")
