[gd_scene format=3 uid="uid://dcqxjil1yitbr"]

[ext_resource type="Script" uid="uid://4rvkkqlsfoa2" path="res://Misc/AudioManager/audio_manager_script.gd" id="1_q23eg"]

[node name="AudioManager" type="AudioStreamPlayer3D" unique_id=1625422713]
script = ExtResource("1_q23eg")

[connection signal="finished" from="." to="." method="_on_finished"]
