[
  {
    "id": "reflector_mount",
    "type": "mount",
    "name_en": "Newtonian Reflector Mount",
    "name_zh": "牛顿反射镜支架",
    "description_en": "A reinforced mount for a side-eyepiece reflector tube.",
    "description_zh": "用于侧置目镜反射镜筒的加固支架。",
    "telescope_family": "newtonian",
    "optical_role": "mount",
    "stability": 72,
    "tracking": 0,
    "unlock_level": 25,
    "icon_path": "res://assets/telescope_parts/newtonian/newtonian_equatorial_mount.png",
    "is_placeholder": false
  },
  {
    "id": "newtonian_reflector_tube",
    "type": "reflector_tube",
    "name_en": "Newtonian Reflector Tube",
    "name_zh": "牛顿反射镜筒",
    "description_en": "An open optical tube for a primary mirror, spider, and side focuser.",
    "description_zh": "容纳主镜、蜘蛛支架和侧置调焦座的开放式镜筒。",
    "telescope_family": "newtonian",
    "optical_role": "tube",
    "alignment_quality": 76,
    "aperture_mm": 150,
    "focal_length_mm": 750,
    "unlock_level": 25,
    "icon_path": "res://assets/telescope_parts/newtonian/newtonian_reflector_tube.png",
    "is_placeholder": false
  },
  {
    "id": "newtonian_primary_mirror",
    "type": "primary_mirror",
    "name_en": "150mm Parabolic Primary Mirror",
    "name_zh": "150mm 抛物面主镜",
    "description_en": "Collects incoming light and reflects it toward the secondary mirror.",
    "description_zh": "收集入射光，并将其反射到副镜。",
    "telescope_family": "newtonian",
    "optical_role": "primary_mirror",
    "aperture_mm": 150,
    "focal_length_mm": 750,
    "quality": 82,
    "unlock_level": 25,
    "icon_path": "res://assets/telescope_parts/newtonian/newtonian_primary_mirror.png",
    "is_placeholder": false
  },
  {
    "id": "newtonian_mirror_cell",
    "type": "mirror_cell",
    "name_en": "Primary Mirror Cell",
    "name_zh": "主镜镜座",
    "description_en": "Holds the primary mirror at the rear and provides collimation adjustment.",
    "description_zh": "固定镜筒后端主镜，并提供准直调整。",
    "telescope_family": "newtonian",
    "optical_role": "mirror_support",
    "unlock_level": 25,
    "icon_path": "res://assets/telescope_parts/newtonian/newtonian_mirror_cell.png",
    "is_placeholder": false
  },
  {
    "id": "newtonian_secondary_spider",
    "type": "secondary_spider",
    "name_en": "Secondary Spider",
    "name_zh": "副镜蜘蛛支架",
    "description_en": "Suspends the small diagonal mirror in the front of the tube.",
    "description_zh": "将小型斜副镜悬挂在镜筒前部。",
    "telescope_family": "newtonian",
    "optical_role": "secondary_support",
    "unlock_level": 25,
    "icon_path": "res://assets/telescope_parts/newtonian/newtonian_secondary_spider.png",
    "is_placeholder": false
  },
  {
    "id": "newtonian_secondary_mirror",
    "type": "secondary_mirror",
    "name_en": "Diagonal Secondary Mirror",
    "name_zh": "斜副镜",
    "description_en": "Redirects converging light ninety degrees to the side focuser.",
    "description_zh": "将会聚光线折转九十度，送到侧置调焦座。",
    "telescope_family": "newtonian",
    "optical_role": "secondary_mirror",
    "quality": 78,
    "unlock_level": 25,
    "icon_path": "res://assets/telescope_parts/newtonian/newtonian_secondary_mirror.png",
    "is_placeholder": false
  },
  {
    "id": "newtonian_focuser",
    "type": "focuser",
    "name_en": "Newtonian Side Focuser",
    "name_zh": "牛顿镜侧置调焦座",
    "description_en": "Moves the side eyepiece to bring the focal-plane image into focus.",
    "description_zh": "移动侧置目镜，使焦平面图像清晰。",
    "telescope_family": "newtonian",
    "optical_role": "focus",
    "focus_sensitivity": 0.82,
    "focus_stability": 0.78,
    "unlock_level": 25,
    "icon_path": "res://assets/telescope_parts/newtonian/newtonian_side_focuser.png",
    "is_placeholder": false
  },
  {
    "id": "newtonian_25mm_eyepiece",
    "type": "eyepiece",
    "name_en": "25mm Reflector Eyepiece",
    "name_zh": "25mm 反射镜目镜",
    "description_en": "A wide-field eyepiece for first deep-sky observations.",
    "description_zh": "适合首次深空观测的宽视野目镜。",
    "telescope_family": "newtonian",
    "optical_role": "eyepiece",
    "focal_length_mm": 25,
    "field_of_view": 62,
    "quality": 78,
    "unlock_level": 25,
    "icon_path": "res://assets/telescope_parts/newtonian/newtonian_25mm_eyepiece.png",
    "is_placeholder": false
  },
  {
    "id": "newtonian_collimation_cap",
    "type": "collimation_tool",
    "name_en": "Collimation Cap",
    "name_zh": "准直盖",
    "description_en": "A simple sight tool for centering the Newtonian optical axis.",
    "description_zh": "用于让牛顿镜光轴居中的简易观察工具。",
    "telescope_family": "newtonian",
    "optical_role": "collimation",
    "unlock_level": 25,
    "icon_path": "res://assets/telescope_parts/newtonian/newtonian_collimation_cap.png",
    "is_placeholder": false
  },
  {
    "id": "dobsonian_rocker_mount",
    "type": "mount",
    "name_en": "Dobsonian Rocker Mount",
    "name_zh": "多布森摇臂支架",
    "description_en": "A low, stable alt-azimuth rocker box for hand-guided visual observing.",
    "description_zh": "用于手动高度角和方位角跟踪的低重心摇臂支架。",
    "telescope_family": "dobsonian",
    "optical_role": "manual_mount",
    "stability": 84,
    "tracking": 0,
    "unlock_level": 35,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/dobsonian/dobsonian_rocker_mount.png"
  },
  {
    "id": "dobsonian_reflector_tube",
    "type": "reflector_tube",
    "name_en": "200mm Dobsonian Tube",
    "name_zh": "200mm 多布森镜筒",
    "description_en": "A large open tube designed to sit directly in altitude bearings.",
    "description_zh": "直接装入高度轴承的大口径开放式反射镜筒。",
    "telescope_family": "dobsonian",
    "optical_role": "tube",
    "alignment_quality": 82,
    "aperture_mm": 200,
    "focal_length_mm": 1200,
    "unlock_level": 35,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/dobsonian/dobsonian_reflector_tube.png"
  },
  {
    "id": "dobsonian_primary_mirror",
    "type": "primary_mirror",
    "name_en": "200mm Dobsonian Primary Mirror",
    "name_zh": "200mm 多布森主镜",
    "description_en": "A large parabolic mirror that makes faint nebulae brighter.",
    "description_zh": "让暗弱星云更明亮的大口径抛物面主镜。",
    "telescope_family": "dobsonian",
    "optical_role": "primary_mirror",
    "aperture_mm": 200,
    "focal_length_mm": 1200,
    "quality": 86,
    "unlock_level": 35,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/dobsonian/dobsonian_primary_mirror.png"
  },
  {
    "id": "dobsonian_secondary_mirror",
    "type": "secondary_mirror",
    "name_en": "Dobsonian Diagonal Secondary",
    "name_zh": "多布森斜副镜",
    "description_en": "Directs the primary mirror image to the side focuser.",
    "description_zh": "将主镜成像引导到侧面的调焦座。",
    "telescope_family": "dobsonian",
    "optical_role": "secondary_mirror",
    "quality": 82,
    "unlock_level": 35,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/dobsonian/dobsonian_secondary_mirror.png"
  },
  {
    "id": "dobsonian_crayford_focuser",
    "type": "focuser",
    "name_en": "Dobsonian Crayford Focuser",
    "name_zh": "多布森克雷福德调焦座",
    "description_en": "A smooth focuser for visual deep-sky observing.",
    "description_zh": "用于目视深空观测的顺滑调焦座。",
    "telescope_family": "dobsonian",
    "optical_role": "focus",
    "focus_sensitivity": 0.86,
    "focus_stability": 0.82,
    "unlock_level": 35,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/dobsonian/dobsonian_crayford_focuser.png"
  },
  {
    "id": "dobsonian_30mm_eyepiece",
    "type": "eyepiece",
    "name_en": "30mm Wide-Field Eyepiece",
    "name_zh": "30mm 宽视场目镜",
    "description_en": "Keeps faint extended objects bright and easier to frame.",
    "description_zh": "让扩展暗目标保持更亮、更容易取景的宽视场目镜。",
    "telescope_family": "dobsonian",
    "optical_role": "eyepiece",
    "focal_length_mm": 30,
    "field_of_view": 70,
    "quality": 84,
    "unlock_level": 35,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/dobsonian/dobsonian_30mm_eyepiece.png"
  },
  {
    "id": "cassegrain_fork_mount",
    "type": "mount",
    "name_en": "Cassegrain Fork Mount",
    "name_zh": "卡塞格林叉式支架",
    "description_en": "A rigid fork mount for a compact long-focus optical tube.",
    "description_zh": "为紧凑长焦镜筒准备的刚性叉式支架。",
    "telescope_family": "cassegrain",
    "optical_role": "mount",
    "stability": 88,
    "tracking": 45,
    "tracking_capable": true,
    "unlock_level": 45,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/cassegrain/cassegrain_fork_mount.png"
  },
  {
    "id": "cassegrain_compact_tube",
    "type": "reflector_tube",
    "name_en": "Compact Cassegrain Optical Tube",
    "name_zh": "紧凑卡塞格林光学筒",
    "description_en": "Folds a long focal length into a compact two-mirror tube.",
    "description_zh": "用双镜折叠光路，将长焦距装进紧凑镜筒。",
    "telescope_family": "cassegrain",
    "optical_role": "tube",
    "alignment_quality": 88,
    "aperture_mm": 203,
    "focal_length_mm": 2032,
    "unlock_level": 45,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/cassegrain/cassegrain_compact_tube.png"
  },
  {
    "id": "cassegrain_primary_mirror",
    "type": "primary_mirror",
    "name_en": "Cassegrain Concave Primary",
    "name_zh": "卡塞格林凹面主镜",
    "description_en": "Reflects light toward the convex secondary for a folded light path.",
    "description_zh": "将光反射向凸面副镜，形成折叠光路。",
    "telescope_family": "cassegrain",
    "optical_role": "primary_mirror",
    "aperture_mm": 203,
    "focal_length_mm": 2032,
    "quality": 88,
    "unlock_level": 45,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/cassegrain/cassegrain_primary_mirror.png"
  },
  {
    "id": "cassegrain_convex_secondary",
    "type": "secondary_mirror",
    "name_en": "Cassegrain Convex Secondary",
    "name_zh": "卡塞格林凸面副镜",
    "description_en": "Returns the converging beam through the primary mirror's central opening.",
    "description_zh": "把会聚光束送回主镜中心孔后的焦点。",
    "telescope_family": "cassegrain",
    "optical_role": "secondary_mirror",
    "quality": 88,
    "unlock_level": 45,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/cassegrain/cassegrain_convex_secondary.png"
  },
  {
    "id": "cassegrain_rear_focuser",
    "type": "focuser",
    "name_en": "Rear-Cell Focuser",
    "name_zh": "后端调焦座",
    "description_en": "Controls the rear focal plane of the folded optical path.",
    "description_zh": "控制折叠光路后端的焦平面。",
    "telescope_family": "cassegrain",
    "optical_role": "focus",
    "focus_sensitivity": 0.9,
    "focus_stability": 0.88,
    "unlock_level": 45,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/cassegrain/cassegrain_rear_focuser.png"
  },
  {
    "id": "cassegrain_12mm_eyepiece",
    "type": "eyepiece",
    "name_en": "12mm Planetary Eyepiece",
    "name_zh": "12mm 行星目镜",
    "description_en": "A narrow-field eyepiece for detailed lunar and planetary work.",
    "description_zh": "用于月面和行星细节观测的窄视场目镜。",
    "telescope_family": "cassegrain",
    "optical_role": "eyepiece",
    "focal_length_mm": 12,
    "field_of_view": 58,
    "quality": 90,
    "unlock_level": 45,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/cassegrain/cassegrain_12mm_eyepiece.png"
  },
  {
    "id": "gregorian_equatorial_mount",
    "type": "mount",
    "name_en": "Gregorian Equatorial Mount",
    "name_zh": "格里高利赤道仪支架",
    "description_en": "A precision equatorial mount with right ascension, declination, and sidereal tracking for long high-power observations.",
    "description_zh": "具有赤经、赤纬和恒星时追踪能力的精密赤道仪支架，适合长时间高倍率观测。",
    "telescope_family": "gregorian",
    "optical_role": "mount",
    "stability": 90,
    "tracking": 55,
    "tracking_capable": true,
    "icon_path": "res://assets/telescope_parts/gregorian_equatorial_mount.png",
    "unlock_level": 55,
    "is_placeholder": false,
    "deprecated": true
  },
  {
    "id": "gregorian_optical_tube",
    "type": "reflector_tube",
    "name_en": "Gregorian Optical Tube",
    "name_zh": "格里高利光学筒",
    "description_en": "A two-mirror tube with a concave secondary beyond the primary focus.",
    "description_zh": "副镜位于主焦点之后的双反射镜光学筒。",
    "telescope_family": "gregorian",
    "optical_role": "tube",
    "alignment_quality": 90,
    "aperture_mm": 250,
    "focal_length_mm": 1800,
    "unlock_level": 55,
    "is_placeholder": true,
    "deprecated": true
  },
  {
    "id": "gregorian_primary_mirror",
    "type": "primary_mirror",
    "name_en": "Gregorian Concave Primary",
    "name_zh": "格里高利凹面主镜",
    "description_en": "Forms the first real focus before light reaches the secondary.",
    "description_zh": "在光到达副镜前形成第一个实焦点的主镜。",
    "telescope_family": "gregorian",
    "optical_role": "primary_mirror",
    "aperture_mm": 250,
    "focal_length_mm": 1800,
    "quality": 91,
    "unlock_level": 55,
    "is_placeholder": true,
    "deprecated": true
  },
  {
    "id": "gregorian_concave_secondary",
    "type": "secondary_mirror",
    "name_en": "Gregorian Concave Secondary",
    "name_zh": "格里高利凹面副镜",
    "description_en": "Returns the beam behind the primary after the first focal point.",
    "description_zh": "在第一个焦点之后将光束送回主镜后方。",
    "telescope_family": "gregorian",
    "optical_role": "secondary_mirror",
    "quality": 90,
    "unlock_level": 55,
    "is_placeholder": true,
    "deprecated": true
  },
  {
    "id": "gregorian_focuser",
    "type": "focuser",
    "name_en": "Gregorian Fine Focuser",
    "name_zh": "格里高利精密调焦座",
    "description_en": "Fine focus for the long two-mirror light path.",
    "description_zh": "为长双反射镜光路提供精细调焦。",
    "telescope_family": "gregorian",
    "optical_role": "focus",
    "focus_sensitivity": 0.94,
    "focus_stability": 0.9,
    "unlock_level": 55,
    "is_placeholder": true,
    "deprecated": true
  },
  {
    "id": "gregorian_18mm_eyepiece",
    "type": "eyepiece",
    "name_en": "18mm High Contrast Eyepiece",
    "name_zh": "18mm 高对比目镜",
    "description_en": "Balanced medium power for lunar, planetary, and high-contrast targets without the narrow dim view of a 10mm eyepiece.",
    "description_zh": "为月面、行星和高对比目标提供均衡的中等倍率，不会像 10mm 目镜那样视场过窄、画面过暗。",
    "telescope_family": "gregorian",
    "optical_role": "eyepiece",
    "focal_length_mm": 18,
    "field_of_view": 62,
    "quality": 91,
    "icon_path": "res://assets/telescope_parts/gregorian_18mm_eyepiece.png",
    "unlock_level": 55,
    "is_placeholder": false,
    "deprecated": true
  },
  {
    "id": "segmented_primary_array",
    "type": "primary_mirror",
    "name_en": "Segmented Primary Mirror Array",
    "name_zh": "分段主镜阵列",
    "description_en": "Hexagonal mirror segments act together as one large primary aperture.",
    "description_zh": "六边形镜片协同形成一面更大的主镜。",
    "telescope_family": "space_segmented",
    "optical_role": "segmented_primary",
    "aperture_mm": 6500,
    "focal_length_mm": 131000,
    "quality": 96,
    "unlock_level": 55,
    "is_placeholder": true
  },
  {
    "id": "space_secondary_mirror",
    "type": "secondary_mirror",
    "name_en": "Deployable Space Secondary",
    "name_zh": "可展开空间副镜",
    "description_en": "Reflects infrared light from the primary toward the instrument package.",
    "description_zh": "将主镜反射的红外光送入仪器组件。",
    "telescope_family": "space_segmented",
    "optical_role": "secondary_mirror",
    "quality": 95,
    "unlock_level": 55,
    "is_placeholder": true
  },
  {
    "id": "infrared_instrument_package",
    "type": "detector",
    "name_en": "Infrared Instrument Package",
    "name_zh": "红外仪器组件",
    "description_en": "Records infrared signals that are invisible to a visual eyepiece.",
    "description_zh": "记录普通目视看不见的红外信号。",
    "telescope_family": "space_segmented",
    "optical_role": "infrared_detector",
    "quality": 96,
    "unlock_level": 55,
    "is_placeholder": true
  },
  {
    "id": "space_sunshield",
    "type": "sunshield",
    "name_en": "Five-Layer Sunshield",
    "name_zh": "五层遮阳罩",
    "description_en": "Keeps infrared instruments cold by blocking sunlight and heat.",
    "description_zh": "通过阻挡阳光和热量，让红外仪器保持低温。",
    "telescope_family": "space_segmented",
    "optical_role": "thermal_control",
    "unlock_level": 55,
    "is_placeholder": true
  },
  {
    "id": "fast_active_dish",
    "type": "radio_dish",
    "name_en": "500m Active Radio Dish",
    "name_zh": "500米主动反射面",
    "description_en": "A large movable reflector that concentrates radio waves at the feed cabin.",
    "description_zh": "将无线电波会聚到馈源舱的大型主动反射面。",
    "telescope_family": "fast_radio",
    "optical_role": "radio_reflector",
    "aperture_mm": 500000,
    "quality": 94,
    "unlock_level": 75,
    "is_placeholder": true
  },
  {
    "id": "fast_feed_cabin",
    "type": "receiver",
    "name_en": "Suspended Feed Cabin",
    "name_zh": "悬索馈源舱",
    "description_en": "Moves to the radio focus above the active dish.",
    "description_zh": "移动到主动反射面上方的无线电焦点。",
    "telescope_family": "fast_radio",
    "optical_role": "feed_receiver",
    "quality": 93,
    "unlock_level": 75,
    "is_placeholder": true
  },
  {
    "id": "fast_signal_processor",
    "type": "signal_processor",
    "name_en": "Radio Signal Processor",
    "name_zh": "无线电信号处理器",
    "description_en": "Turns faint receiver data into a readable spectrum.",
    "description_zh": "把微弱接收数据转换成可阅读的频谱。",
    "telescope_family": "fast_radio",
    "optical_role": "signal_processing",
    "quality": 92,
    "unlock_level": 75,
    "is_placeholder": true
  },
  {
    "id": "dobsonian_mirror_cell",
    "type": "mirror_cell",
    "name_en": "Dobsonian Mirror Cell",
    "name_zh": "Dobsonian Mirror Cell",
    "description_en": "Supports the large Dobsonian primary at the rear of the tube.",
    "description_zh": "Supports the large Dobsonian primary at the rear of the tube.",
    "telescope_family": "dobsonian",
    "optical_role": "mirror_support",
    "unlock_level": 35,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/dobsonian/dobsonian_mirror_cell.png"
  },
  {
    "id": "dobsonian_secondary_spider",
    "type": "secondary_spider",
    "name_en": "Dobsonian Spider Support",
    "name_zh": "Dobsonian Spider Support",
    "description_en": "Suspends the secondary mirror inside the Dobsonian tube.",
    "description_zh": "Suspends the secondary mirror inside the Dobsonian tube.",
    "telescope_family": "dobsonian",
    "optical_role": "secondary_support",
    "unlock_level": 35,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/dobsonian/dobsonian_secondary_spider.png"
  },
  {
    "id": "cassegrain_central_baffle",
    "type": "central_baffle",
    "name_en": "Cassegrain Central Baffle",
    "name_zh": "卡塞格林中央挡板",
    "description_en": "Blocks stray light along the folded central optical path.",
    "description_zh": "Blocks stray light along the folded central optical path.",
    "telescope_family": "cassegrain",
    "optical_role": "stray_light_control",
    "unlock_level": 45,
    "is_placeholder": false,
    "icon_path": "res://assets/telescope_parts/cassegrain/cassegrain_central_baffle.png"
  },
  {
    "id": "gregorian_optical_support",
    "type": "optical_support",
    "name_en": "Gregorian Optical Support",
    "name_zh": "Gregorian Optical Support",
    "description_en": "Holds the Gregorian secondary at its required optical position.",
    "description_zh": "Holds the Gregorian secondary at its required optical position.",
    "telescope_family": "gregorian",
    "optical_role": "secondary_support",
    "unlock_level": 55,
    "is_placeholder": true,
    "deprecated": true
  },
  {
    "id": "dobsonian_collimation_tool",
    "type": "collimation_tool",
    "telescope_family": "dobsonian",
    "name_en": "Collimation Cap",
    "name_zh": "准直盖",
    "description_en": "Centers your eye on the focuser axis so the mirrors can be aligned.",
    "description_zh": "把你的眼睛固定在调焦座轴线上，以便校准主镜和副镜。",
    "icon_path": "res://assets/telescope_parts/newtonian/newtonian_collimation_cap.png",
    "is_placeholder": false,
    "unlock_level": 35
  },
  {
    "id": "cassegrain_mirror_cell",
    "type": "mirror_cell",
    "telescope_family": "cassegrain",
    "name_en": "Primary Mirror Cell",
    "name_zh": "主镜座",
    "unlock_level": 45,
    "description_en": "Holds and supports the concave primary mirror at the rear of the tube.",
    "description_zh": "在镜筒后端固定并支撑凹面主镜。",
    "icon_path": "res://assets/telescope_parts/cassegrain/cassegrain_mirror_cell.png"
  },
  {
    "id": "cassegrain_collimation_tool",
    "type": "collimation_tool",
    "telescope_family": "cassegrain",
    "name_en": "Collimation Tool",
    "name_zh": "准直工具",
    "unlock_level": 45,
    "description_en": "Aligns the primary and convex secondary along the folded optical axis.",
    "description_zh": "沿折叠光轴对准主镜与凸面副镜。",
    "icon_path": "res://assets/telescope_parts/cassegrain/cassegrain_collimation_tool.png"
  }
]