[gd_scene format=3 uid="uid://cbkopxy3q6dc3"]

[ext_resource type="Script" uid="uid://c8a2kystypxdm" path="res://Targets/Scripts/shooting_range_target_manager_script.gd" id="1_5mpkv"]
[ext_resource type="PackedScene" uid="uid://difyxh81clvxp" path="res://Targets/Scenes/shooting_range_target_scene.tscn" id="2_2hmmh"]

[node name="ShootingRange" type="Node3D" unique_id=1367509212]
script = ExtResource("1_5mpkv")

[node name="ShootingRangeTarget" parent="." unique_id=250084988 instance=ExtResource("2_2hmmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="ShootingRangeTarget3" parent="." unique_id=927060097 instance=ExtResource("2_2hmmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)

[node name="ShootingRangeTarget5" parent="." unique_id=1093135833 instance=ExtResource("2_2hmmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -30)

[node name="ShootingRangeTarget6" parent="." unique_id=737050449 instance=ExtResource("2_2hmmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -30)

[node name="ShootingRangeTarget11" parent="." unique_id=405162857 instance=ExtResource("2_2hmmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -48)

[node name="ShootingRangeTarget7" parent="." unique_id=193692733 instance=ExtResource("2_2hmmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42)

[node name="ShootingRangeTarget8" parent="." unique_id=1887429261 instance=ExtResource("2_2hmmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -42)

[node name="MovingTarget1" type="Node3D" parent="." unique_id=202202317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="TravelPoint1A" type="Marker3D" parent="MovingTarget1" unique_id=2056878333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="TravelPoint1B" type="Marker3D" parent="MovingTarget1" unique_id=1295416761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="ShootingRangeTarget10" parent="MovingTarget1" unique_id=335041934 node_paths=PackedStringArray("travel_points") instance=ExtResource("2_2hmmh")]
is_a_moving_target = true
move_speed = 8.0
travel_points = [NodePath("../TravelPoint1A"), NodePath("../TravelPoint1B")]
time_to_wait_between_each_travel_point = 0.2

[node name="MovingTarget2" type="Node3D" parent="." unique_id=1406109479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="TravelPoint2A" type="Marker3D" parent="MovingTarget2" unique_id=1509183959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="TravelPoint2B" type="Marker3D" parent="MovingTarget2" unique_id=547323739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="ShootingRangeTarget11" parent="MovingTarget2" unique_id=428982862 node_paths=PackedStringArray("travel_points") instance=ExtResource("2_2hmmh")]
is_a_moving_target = true
move_speed = 8.0
travel_points = [NodePath("../TravelPoint2A"), NodePath("../TravelPoint2B")]
time_to_wait_between_each_travel_point = 0.2

[node name="MovingTarget3" type="Node3D" parent="." unique_id=961190825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)

[node name="TravelPoint3A" type="Marker3D" parent="MovingTarget3" unique_id=2021732855]

[node name="TravelPoint3B" type="Marker3D" parent="MovingTarget3" unique_id=268972106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="ShootingRangeTarget12" parent="MovingTarget3" unique_id=859787202 node_paths=PackedStringArray("travel_points") instance=ExtResource("2_2hmmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
is_a_moving_target = true
move_speed = 8.0
travel_points = [NodePath("../TravelPoint3A"), NodePath("../TravelPoint3B")]

[node name="MovingTarget4" type="Node3D" parent="." unique_id=2020662136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -42)

[node name="TravelPoint4A" type="Marker3D" parent="MovingTarget4" unique_id=913050392]

[node name="TravelPoint4B" type="Marker3D" parent="MovingTarget4" unique_id=1282950917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="ShootingRangeTarget13" parent="MovingTarget4" unique_id=579256174 node_paths=PackedStringArray("travel_points") instance=ExtResource("2_2hmmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
is_a_moving_target = true
move_speed = 8.0
travel_points = [NodePath("../TravelPoint4A"), NodePath("../TravelPoint4B")]

[node name="MovingTarget5" type="Node3D" parent="." unique_id=635683909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -48)

[node name="TravelPoint5A" type="Marker3D" parent="MovingTarget5" unique_id=1301617732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="TravelPoint5B" type="Marker3D" parent="MovingTarget5" unique_id=1624537328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="ShootingRangeTarget14" parent="MovingTarget5" unique_id=440380366 node_paths=PackedStringArray("travel_points") instance=ExtResource("2_2hmmh")]
is_a_moving_target = true
move_speed = 8.0
travel_points = [NodePath("../TravelPoint5A"), NodePath("../TravelPoint5B")]
